<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coin Cover Album - Photography Project</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    body {
      background: #000;
      color: #eee;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .project-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    display: block;
}


    p {
      font-size: 1.1rem;
      color: #ccc;
      margin-bottom: 30px;
    }

    .back-btn {
      display: inline-block;
      background: #222;
      color: #eee;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      border: 1px solid #444;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      background: #ff7eb3;
      border-color: #ff7eb3;
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.4);
    }
  </style>
</head>
<body>
  <h1>Lasercut Miniature Chair</h1>
   <img src="../assets/IMG_0400.JPG" alt="Miniature Chair" class="project-image" />
  <p>
 This project displays a Laser-cut 3D Miniature Chair using a Press-fit design. This chair was inspired by miniature furniture for figurines, such as the smiskis displayed in the chair. I used a Epilog Fusion Maker 36 Laser Cutter, 1/8 inch Plywood, Fusion 360 for designing and certain tools like masking tape, glue, and pliers.To start with the design of this chair, I took a look at different designs on laser-cut chairs and took inspiration from the process/design that was the most appropriate for this project. I went through a lot of iterations of the chair design, finding which slots should be made, how many, how the chair should balance/legs work. The final result was a chair with 5 rows of wood for the seat part, two sides and two legs.</p> 
  <a href="design.html" class="back-btn">← Back to Design Projects</a>

</body>
</html>
